<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
  <img src="./диз.jpg" alt="Workplace" class="card-image">
  <div class="card-content">
    <h2 class="card-title">Современный дизайн</h2>
    <p class="card-description">
      Лаконтичный и минималичный компонент карточки с плавной анимацией и современной эстетикой
    </p>
    <button>Нажмите сюда</button>
  </div>
</div>
</body>
</html>